# SDNListWatcher

./: Notes.txt  SDNListWatcher.sln
Common/: SdnChangeType.cs
Common/Configurations/: LoggingSettings.cs  RegexConfiguration.cs  RegexConfigurationPattern.cs  UrlSettings.cs
Common/Enums/: LogLevel.cs
Common/Interfaces/: IContentDownloader.cs  IContentParser.cs  ILogger.cs  IManager.cs  IMockDatabase.cs  IRegexes.cs  IRestClientWrapper.cs  ISdnItemsProcessingService.cs  ISdnListMonitoringService.cs  ISdnListUpdatingService.cs  ISdnListWatcher.cs  ISdnRepository.cs  ISdnStorage.cs  IXmlParser.cs
Common/Models/: OfacSubscribtion.cs  SdnItems.cs
Logger/: Logger.cs  Logger.csproj
LoggerTests/: LoggerTests.cs  LoggerTests.csproj
SDNListWatcher.Console/: Program.cs  SDNListWatcher.Console.csproj  appSettings.json
SdnListWatcher/: ContentDownloader.cs  ContentParser.cs  Manager.cs  MockDatabase.cs  Regexes.cs  RestClientWrapper.cs  SdnListWatcher.cs  SdnListWatcher.csproj  SdnRepository.cs  SdnStorage.cs  XmlParser.cs
SdnListWatcher/Extensions/: DateTimeExtensions.cs  ServiceCollection.cs  StringExtensions.cs
SdnListWatcher/Services/: SdnItemsProcessingService.cs  SdnListMonitoringService.cs  SdnListUpdatingService.cs
SdnListWatcherTests/: ContentParserTests.cs  FixtureBase.cs  SdnListMonitoringServiceTests.cs  SdnListUpdatingServiceTests.cs  SdnListWatcherTests.csproj  XmlParserTests.cs
